<!doctype html>
<html>

<head>
  <title>mha-dialog-download demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-image/iron-image.html">

  <link rel="import" href="../mha-dialog-download.html">


</head>

<body>



  <div class="vertical-section-container centered">
    <h3>Basic mha-dialog-download Demo</h3>
    <demo-snippet>
      <template>
        <style is="custom-style" include="demo-pages-shared-styles">
          iron-image {
            background-color: lightgray;
            margin: 1em;
          }

          .horizontal-section-container {
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
          }

          .horizontal-section {
            background-color: white;
            padding: 24px;
            margin-right: 24px;
            min-width: 200px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin-bottom: 24px;
          }
        </style>
        <mha-dialog-download
        auto
        url="https://www.googleapis.com/youtube/v3/search"
        params='{"part":"snippet", "q":"polymer", "key": "AIzaSyAuecFZ9xJXbGDkQYWBmYrtzOGJD-iDIgI", "type": "video"}'
        handle-as="json"
        last-response="{{ajaxResponse}}">
      </mha-dialog-download>

        <!--<div class="horizontal-section-container">
          <template is="dom-repeat" items="[[ajaxResponse.items]]">
            <div class="horizontal-section">
              <h2><a href="[[url(item.id.videoId)]]" target="_blank">[[item.snippet.title]]</a></h2>
              <iron-image src="[[item.snippet.thumbnails.high.url]]" width="256" height="256" sizing="cover" preload fade></iron-image>
              <p>[[item.snippet.description]]</p>
            </div>
          </template>
        </div>-->

      </template>
    </demo-snippet>
  </div>

</body>

</html>
